CLIENT_URL = http://localhost:3000
PORT=8080
SECRET_KEY=hjhjhsadhhadsnasdhads
NODE_ENV=development
SECRET_GENERATE=connecthouse

CLOUDINARY_CLOUD_NAME=dqhuh4ybi
CLOUDINARY_API_KEY=468852997883546
CLOUDINARY_API_SECRET=5Js0n3GJvmt9hotQyHQKf_XQE6s
